{
  "name": "eslint-config-75team",
  "version": "1.0.3",
  "description": "The recommended eslint config of 75team",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75team/eslint-config-75team.git"
  },
  "author": "betsey liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/75team/eslint-config-75team/issues"
  },
  "homepage": "https://github.com/75team/eslint-config-75team#readme",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
